<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/background_image"
    tools:context=".ChangePasswordActivity">

    <requestFocus />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_back_change_password"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/back_arrow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <com.dgharami.RiverDaleTaxi.typeface.TextTypeSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_password"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                android:layout_marginBottom="100dp"
                android:src="@drawable/app_logo_small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edt_o_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/dg_input_bg"
                        android:ems="10"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:hint="@string/old_password"
                        android:inputType="textPassword"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/edt_n_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/dg_input_bg"
                        android:ems="10"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:hint="@string/new_password"
                        android:inputType="textPassword"
                        android:textSize="15dp" />

                    <EditText
                        android:id="@+id/edt_c_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/dg_input_bg"
                        android:ems="10"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorBlack"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        android:textSize="15dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_done_change_password"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@color/colorBlack"
                android:gravity="center">

                <com.dgharami.RiverDaleTaxi.typeface.TextTypeRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/done"
                    android:textColor="@color/colorWhite"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
