<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.dgharami.RiverDaleTaxi.PhoneEmailFragment">

    <com.dgharami.RiverDaleTaxi.typeface.TextTypeSemiBold
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="GET STARTED"
        android:textColor="@color/colorText"
        android:textSize="15dp" />

    <View
        android:layout_width="30dp"
        android:layout_height="1.5dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_red_dark" />

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:background="@drawable/layout_light"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="vertical">-->

    <!--<EditText-->
    <!--android:id="@+id/edt_phone_1"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:ems="10"-->
    <!--android:hint="Enter Phone with country code"-->
    <!--android:inputType="phone"-->
    <!--android:maxLength="10"-->
    <!--android:textSize="15dp" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_submit"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginRight="20dp"-->
    <!--android:layout_marginTop="60dp"-->
    <!--android:background="@drawable/layout_dark"-->
    <!--android:gravity="center">-->

    <!--<golimoface.TextTypeRegular-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="CONTINUE"-->
    <!--android:textColor="@color/colorTextFooter"-->
    <!--android:textSize="15dp" />-->

    <!--</LinearLayout>-->

    <com.digits.sdk.android.DigitsAuthButton
        android:id="@+id/auth_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp" />
</LinearLayout>
